Robot.ED.FacebookConnector.Dashboard/obj/Robot.ED.FacebookConnector.Dashboard.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj": {}
  },
  "projects": {
    "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj",
        "projectName": "Robot.ED.FacebookConnector.Common",
        "projectPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.*, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.*, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj",
        "projectName": "Robot.ED.FacebookConnector.Dashboard",
        "projectPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj": {
                "projectPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Robot.ED.FacebookConnector.Dashboard/obj/Robot.ED.FacebookConnector.Dashboard.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj": {}
  },
  "projects": {
    "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj",
        "projectName": "Robot.ED.FacebookConnector.Common",
        "projectPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.*, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.*, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj",
        "projectName": "Robot.ED.FacebookConnector.Dashboard",
        "projectPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/Robot.ED.FacebookConnector.Dashboard.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Dashboard/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj": {
                "projectPath": "/home/runner/work/Workspace2/Workspace2/Robot.ED.FacebookConnector.Common/Robot.ED.FacebookConnector.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.*, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Robot.ED.FacebookConnector.Dashboard/obj/Robot.ED.FacebookConnector.Dashboard.csproj.nuget.dgspec.json (diff)
@@ -125,6 +125,10 @@
               "target": "Package",
               "version": "[8.0.*, )"
             },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[8.0.*, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
